[program:diploma_api]
environment =
  DEBUG=0
command = /usr/local/apps/diploma-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/diploma-rest-api/diploma_project/wsgi.py
directory = /usr/local/apps/diploma-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/diploma_api.log
stderr_logfile = /var/log/supervisor/diploma_api_err.log
